NODE_ENV=production
PORT=5000
DATABASE=mongodb+srv://jaswanth:<PASSWORD>@cluster0.4hsji.mongodb.net/hho?retryWrites=true&w=majority
DATABASE_PASSWORD=8MmnqrgAX3dkcIcP

FRONTENDURL=https://helpinghandsorganization.herokuapp.com

JWT_SECRET=my-temporary-secret-key
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

MERCHANT_ID=tqiMYl19300686553741
MERCHANT_KEY=mDHqWGdXT%1CYFi5
WEBSITE=WEBSTAGING
